<html>
<head>
	<title>Absolute Tag</title>
</head>
<body>
	<a href="https://www.google.com">Google</a>
	<br/>
	<br/>

	<a href="https://www.facebook.com"target="_blank">Facebook blank</a>
	<a href="https://www.facebook.com"target="_self">Facebook Self</a>
	<a href="https://www.facebook.com"target="_parent">Facebook Parent</a>
	<a href="https://www.facebook.com"target="_top">Facebook Top</a>

	<hr/>
	<a href="tel:09254597989">09254597989</a>
	<br/>

	<a href="mailto:thiriaung644@gmail.com">thiriaung644@gmail.com</a>
	<br/>

	<a href="skype:9254597989">my skype id</a>
	<br/>
	<mark>My Student ID => WDF 1066
	</mark>


</body>
<footer>
</footer>
</html>